{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Spencer Roeren\\Downloads\\openjfx-21.0.2_windows-x64_bin-sdk\\javafx-sdk-21.0.2\\lib\\javafx.base.jar",
        "c:\\Users\\Spencer Roeren\\Downloads\\openjfx-21.0.2_windows-x64_bin-sdk\\javafx-sdk-21.0.2\\lib\\javafx.controls.jar",
        "c:\\Users\\Spencer Roeren\\Downloads\\openjfx-21.0.2_windows-x64_bin-sdk\\javafx-sdk-21.0.2\\lib\\javafx.fxml.jar",
        "c:\\Users\\Spencer Roeren\\Downloads\\openjfx-21.0.2_windows-x64_bin-sdk\\javafx-sdk-21.0.2\\lib\\javafx.graphics.jar",
        "c:\\Users\\Spencer Roeren\\Downloads\\openjfx-21.0.2_windows-x64_bin-sdk\\javafx-sdk-21.0.2\\lib\\javafx.media.jar",
        "c:\\Users\\Spencer Roeren\\Downloads\\openjfx-21.0.2_windows-x64_bin-sdk\\javafx-sdk-21.0.2\\lib\\javafx.swing.jar",
        "c:\\Users\\Spencer Roeren\\Downloads\\openjfx-21.0.2_windows-x64_bin-sdk\\javafx-sdk-21.0.2\\lib\\javafx.web.jar",
        "c:\\Users\\Spencer Roeren\\Downloads\\openjfx-21.0.2_windows-x64_bin-sdk\\javafx-sdk-21.0.2\\lib\\javafx-swt.jar",
        "c:\\Users\\Spencer Roeren\\Downloads\\fxgl-21-uber.jar",
        "c:\\Users\\upshu\\OneDrive\\Documents\\Downloads\\fxgl-21.1-uber.jar"
    ]
}
